<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>homework5</title>
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <nav class="header-navigation">
                <div class="header-menu">
                    <img class="header-menu-img" src="./img/СК_ИНФРАСТРУКТУРА_logo_2.2.png" alt="ERROR"></div>
                <a href="#" class="header-menu link">
                    <img class="header-menu-img-phone" src="./img/Vector.png" alt="ERROR">
                    <span class="header-menu-link" >Обратный звонок </span>
                    </a>
            </nav>
        </header>
    <main class="main">
        <h1 class="main-header">Наружные тепловые сети</h1>
        <p class="main-header-text">Строительная компания "Инфраструктура" осуществляет полный перечень работ по монтажу наружных тепловых сетей и индивидуальных тепловых пунктов на жилых и промышленных объектах:</p>
        <br>
        <div class="main-box">
        <span class="main-item item-1">Земляные работы</span>
        <span class="main-item item-2">Подземная прокладка трубопроводов и вводы в здание</span>
        <span class="main-item item-3">Устройство каналов</span>
        <span class="main-item item-4">Устройство неподвижных опор вне камер</span>
        <span class="main-item item-5">Устройство ж/б колодцев</span>
    </div>
        <h1 class="header-h1-text">Собственный парк строительной техники:</h1>
        <div class="middle-box">
        <div class="title-box box-1">Илососная  машина <span class="title-box-span">КАМАЗ 65115 КО-530-01</span></div>
        <div class="title-box box-2">Каналопромывочная машина <span class="title-box-span">КАМАЗ 3572 КО-564-20</span></div>
        <div class="title-box box-3">Экскаватор-погрузчик</div>
        <div class="title-box box-4">Погрузчик</div>
        <div class="title-box box-5">Экскаватор</div>
        <div class="title-box box-6">КАМАЗ бортовой с КМУ</div>
        <div class="title-box box-7">Каток</div>
        </div>
</div>
    </main>
</body>
<div class="background-color-wrap">
    <div class="our-clients-wrapper">
        <span class="our-clients-title">
            Наши клиенты и проекты
        </span>
        <button class="our-clients-btn">
            <a class="our-clients-btn-text" href="#">
                Все проекты
            </a>
        </button>
    </div>
    <section class="our-clients">
        <div class="our-clients-container">
            <span class="our-clients-container-item item-logo-one"><img src="./img/1.png" alt="logo"></span>
            <span class="our-clients-container-item item-logo-two"><img src="./img/2.png" alt="logo"></span>
            <span class="our-clients-container-item item-logo-three"><img src="./img/3.png" alt="logo"></span>
            <span class="our-clients-container-item item-logo-four"><img src="./img/3.png" alt="logo"></span>
            <span class="our-clients-container-item item-logo-five"><img src="./img/4.png" alt="logo"></span>
            <span class="our-clients-container-item item-logo-six"><img src="./img/1.png" alt="logo"></span>
        </div>
    </section>
</div>
</div>
</html>